PORT=80
MONGODB_URI=mmongodb://localhost:27017/asts
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
ADMIN_PAGE_URL=your_admin_url
NODE_ENV=Node_Env
SESSION_SECRET=Your_Session_Secret_Code
COOKIE_SECRET=Your_Cookie_Secret_Code
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=587
EMAIL_USER=mail@mail.com
EMAIL_PASS=your_email_password