<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aile Saƒülƒ±k Takip Sistemi</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        
        h1, h2, h3 {
            margin: 0;
            padding: 10px 0;
        }
        
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 20px;
        }
        
        .panel {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            flex: 1;
            min-width: 300px;
        }
        
        .family-selection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #3498db;
            border-radius: 8px;
            padding: 15px;
            color: white;
        }
        
        select, input, button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        button {
            background-color: #2ecc71;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #27ae60;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .medical-history {
            background-color: #f9f9f9;
            border-left: 4px solid #e74c3c;
            padding: 10px;
            margin-top: 10px;
        }
        
        .tab-container {
            overflow: hidden;
            background-color: #f1f1f1;
            border-radius: 8px 8px 0 0;
        }
        
        .tab-button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 16px;
        }
        
        .tab-button:hover {
            background-color: #ddd;
        }
        
        .tab-button.active {
            background-color: #3498db;
            color: white;
        }
        
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 8px 8px;
            background-color: white;
        }
        
        .summary-card {
            display: flex;
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #3498db;
        }
        
        .summary-icon {
            font-size: 36px;
            margin-right: 15px;
            color: #3498db;
        }
        
        .summary-data {
            flex: 1;
        }
        
        .summary-data h3 {
            margin: 0;
            color: #3498db;
        }
        
        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            border-left: 4px solid #f5c6cb;
        }
        
        .alert.alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border-left-color: #ffeeba;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .panel {
                min-width: auto;
            }
            
            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Aile Saƒülƒ±k Takip Sistemi</h1>
            <p>Ailenizin saƒülƒ±k verilerini kolayca takip edin ve analiz edin</p>
        </header>
        
        <div class="family-selection">
            <div>
                <label for="family-member">Aile √úyesi:</label>
                <select id="family-member">
                    <option value="anne">Anne</option>
                    <option value="baba">Baba</option>
                    <option value="cocuk1">√áocuk 1</option>
                    <option value="cocuk2">√áocuk 2</option>
                    <option value="dede">Dede</option>
                    <option value="anneanne">Anneanne</option>
                </select>
            </div>
            <div>
                <button onclick="ekleYeniUye()">+ Yeni √úye Ekle</button>
                <button onclick="veriyiDƒ±≈üaAktar()">Veriyi Dƒ±≈üa Aktar</button>
            </div>
        </div>
        
        <div class="tab-container">
            <button class="tab-button active" onclick="openTab(event, 'ozet')">√ñzet</button>
            <button class="tab-button" onclick="openTab(event, 'gunluk-olcumler')">G√ºnl√ºk √ñl√ß√ºmler</button>
            <button class="tab-button" onclick="openTab(event, 'rapor')">Raporlar ve Grafikler</button>
            <button class="tab-button" onclick="openTab(event, 'tibbi-gecmis')">Tƒ±bbi Ge√ßmi≈ü</button>
            <button class="tab-button" onclick="openTab(event, 'beslenme')">Beslenme ve Aktivite</button>
            <button class="tab-button" onclick="openTab(event, 'ayarlar')">Ayarlar</button>
        </div>
        
        <!-- √ñzet Tab -->
        <div id="ozet" class="tab-content" style="display: block;">
            <div class="dashboard">
                <div class="panel">
                    <h2>Genel Durum: Anne</h2>
                    <div class="summary-card">
                        <div class="summary-icon">‚ù§Ô∏è</div>
                        <div class="summary-data">
                            <h3>Kan ≈ûekeri</h3>
                            <p>Son √ñl√ß√ºm: <strong>125 mg/dL</strong> (15.03.2025, 08:30)</p>
                            <p>Aylƒ±k Ortalama: <strong>132 mg/dL</strong></p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon">ü©∏</div>
                        <div class="summary-data">
                            <h3>Tansiyon</h3>
                            <p>Son √ñl√ß√ºm: <strong>135/85 mmHg</strong> (15.03.2025, 08:30)</p>
                            <p>Aylƒ±k Ortalama: <strong>138/88 mmHg</strong></p>
                        </div>
                    </div>
                    <div class="alert">
                        <strong>Uyarƒ±:</strong> Son 3 tansiyon √∂l√ß√ºm√º y√ºksek seyrediyor. Doktor kontrol√º √∂nerilir.
                    </div>
                    <div class="alert alert-warning">
                        <strong>Hatƒ±rlatma:</strong> Yarƒ±n Dr. Mehmet Yƒ±lmaz randevusu var. Saat: 14:30
                    </div>
                </div>
                
                <div class="panel">
                    <h2>Son 7 G√ºnl√ºk √ñzet</h2>
                    <table>
                        <tr>
                            <th>Tarih</th>
                            <th>Kan ≈ûekeri (mg/dL)</th>
                            <th>Tansiyon</th>
                            <th>Kilo (kg)</th>
                        </tr>
                        <tr>
                            <td>15.03.2025</td>
                            <td>125</td>
                            <td>135/85</td>
                            <td>68.5</td>
                        </tr>
                        <tr>
                            <td>14.03.2025</td>
                            <td>130</td>
                            <td>138/88</td>
                            <td>68.7</td>
                        </tr>
                        <tr>
                            <td>13.03.2025</td>
                            <td>145</td>
                            <td>140/90</td>
                            <td>68.5</td>
                        </tr>
                        <tr>
                            <td>12.03.2025</td>
                            <td>132</td>
                            <td>135/85</td>
                            <td>68.9</td>
                        </tr>
                        <tr>
                            <td>11.03.2025</td>
                            <td>128</td>
                            <td>132/82</td>
                            <td>68.7</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="panel">
                <h2>ƒ∞la√ß Takibi</h2>
                <table>
                    <tr>
                        <th>ƒ∞la√ß Adƒ±</th>
                        <th>Dozaj</th>
                        <th>Kullanƒ±m</th>
                        <th>Son Alƒ±ndƒ±</th>
                        <th>Durum</th>
                    </tr>
                    <tr>
                        <td>Metformin</td>
                        <td>1000mg</td>
                        <td>Sabah/Ak≈üam yemeklerden sonra</td>
                        <td>15.03.2025 08:45</td>
                        <td>‚úÖ Alƒ±ndƒ±</td>
                    </tr>
                    <tr>
                        <td>Diovan</td>
                        <td>80mg</td>
                        <td>Sabah kahvaltƒ±dan sonra</td>
                        <td>15.03.2025 08:45</td>
                        <td>‚úÖ Alƒ±ndƒ±</td>
                    </tr>
                    <tr>
                        <td>Glukofaj</td>
                        <td>1000mg</td>
                        <td>Ak≈üam yemekten sonra</td>
                        <td>14.03.2025 20:15</td>
                        <td>üïí Bekleniyor</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- G√ºnl√ºk √ñl√ß√ºmler Tab -->
        <div id="gunluk-olcumler" class="tab-content">
            <h2>Yeni √ñl√ß√ºm Ekle</h2>
            <div class="panel">
                <form id="olcum-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="olcum-tarihi">Tarih:</label>
                            <input type="date" id="olcum-tarihi" value="2025-03-15">
                        </div>
                        <div class="form-group">
                            <label for="olcum-saati">Saat:</label>
                            <input type="time" id="olcum-saati" value="12:00">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="kan-sekeri">Kan ≈ûekeri (mg/dL):</label>
                            <input type="number" id="kan-sekeri" placeholder="√ñrn: 120">
                        </div>
                        <div class="form-group">
                            <label for="olcum-durumu">√ñl√ß√ºm Durumu:</label>
                            <select id="olcum-durumu">
                                <option value="aclik">A√ßlƒ±k</option>
                                <option value="tokluk">Tokluk</option>
                                <option value="rastgele">Rastgele</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tansiyon-buyuk">B√ºy√ºk Tansiyon (mmHg):</label>
                            <input type="number" id="tansiyon-buyuk" placeholder="√ñrn: 120">
                        </div>
                        <div class="form-group">
                            <label for="tansiyon-kucuk">K√º√ß√ºk Tansiyon (mmHg):</label>
                            <input type="number" id="tansiyon-kucuk" placeholder="√ñrn: 80">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="kalp-ritmi">Kalp Ritmi (atƒ±m/dk):</label>
                            <input type="number" id="kalp-ritmi" placeholder="√ñrn: 72">
                        </div>
                        <div class="form-group">
                            <label for="stres-seviyesi">Stres Seviyesi (1-10):</label>
                            <input type="range" id="stres-seviyesi" min="1" max="10" value="3">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="kilo">Kilo (kg):</label>
                            <input type="number" id="kilo" step="0.1" placeholder="√ñrn: 68.5">
                        </div>
                        <div class="form-group">
                            <label for="boy">Boy (cm):</label>
                            <input type="number" id="boy" placeholder="√ñrn: 165">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notlar">Notlar:</label>
                        <textarea id="notlar" rows="3" placeholder="√ñl√ß√ºmle ilgili √∂zel notlar..."></textarea>
                    </div>
                    
                    <button type="submit">√ñl√ß√ºm√º Kaydet</button>
                </form>
            </div>
            
            <div class="panel">
                <h2>Ge√ßmi≈ü √ñl√ß√ºmler</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="baslangic-tarihi">Ba≈ülangƒ±√ß Tarihi:</label>
                        <input type="date" id="baslangic-tarihi" value="2025-03-01">
                    </div>
                    <div class="form-group">
                        <label for="bitis-tarihi">Biti≈ü Tarihi:</label>
                        <input type="date" id="bitis-tarihi" value="2025-03-15">
                    </div>
                    <div class="form-group">
                        <label for="olcum-tipi">√ñl√ß√ºm Tipi:</label>
                        <select id="olcum-tipi">
                            <option value="tumu">T√ºm√º</option>
                            <option value="kan-sekeri">Kan ≈ûekeri</option>
                            <option value="tansiyon">Tansiyon</option>
                            <option value="kalp-ritmi">Kalp Ritmi</option>
                            <option value="kilo">Kilo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button onclick="filtreOlcumler()">Filtrele</button>
                    </div>
                </div>
                
                <table id="olcumler-tablosu">
                    <tr>
                        <th>Tarih/Saat</th>
                        <th>Kan ≈ûekeri</th>
                        <th>Durum</th>
                        <th>Tansiyon</th>
                        <th>Kalp Ritmi</th>
                        <th>Kilo</th>
                        <th>ƒ∞≈ülemler</th>
                    </tr>
                    <tr>
                        <td>15.03.2025 08:30</td>
                        <td>125 mg/dL</td>
                        <td>A√ßlƒ±k</td>
                        <td>135/85 mmHg</td>
                        <td>78 atƒ±m/dk</td>
                        <td>68.5 kg</td>
                        <td>
                            <button onclick="duzenleOlcum(1)">D√ºzenle</button>
                            <button onclick="silOlcum(1)">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14.03.2025 20:00</td>
                        <td>185 mg/dL</td>
                        <td>Tokluk</td>
                        <td>138/88 mmHg</td>
                        <td>82 atƒ±m/dk</td>
                        <td>68.7 kg</td>
                        <td>
                            <button onclick="duzenleOlcum(2)">D√ºzenle</button>
                            <button onclick="silOlcum(2)">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14.03.2025 08:15</td>
                        <td>130 mg/dL</td>
                        <td>A√ßlƒ±k</td>
                        <td>140/90 mmHg</td>
                        <td>76 atƒ±m/dk</td>
                        <td>68.7 kg</td>
                        <td>
                            <button onclick="duzenleOlcum(3)">D√ºzenle</button>
                            <button onclick="silOlcum(3)">Sil</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- Raporlar ve Grafikler Tab -->
        <div id="rapor" class="tab-content">
            <div class="dashboard">
                <div class="panel">
                    <h2>Kan ≈ûekeri Trendi</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Zaman Aralƒ±ƒüƒ±:</label>
                            <select id="seker-zaman-araligi">
                                <option value="hafta">Son 7 G√ºn</option>
                                <option value="ay">Son 30 G√ºn</option>
                                <option value="3ay">Son 3 Ay</option>
                                <option value="yil">Son 1 Yƒ±l</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button onclick="yenileGrafik('seker')">Yenile</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <!-- Kan ≈üekeri grafiƒüi buraya gelecek -->
                        <div style="background-color: #f0f0f0; height: 100%; display: flex; align-items: center; justify-content: center;">
                            [Kan ≈ûekeri Grafiƒüi]
                        </div>
                    </div>
                </div>
                
                <div class="panel">
                    <h2>Tansiyon Trendi</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Zaman Aralƒ±ƒüƒ±:</label>
                            <select id="tansiyon-zaman-araligi">
                                <option value="hafta">Son 7 G√ºn</option>
                                <option value="ay">Son 30 G√ºn</option>
                                <option value="3ay">Son 3 Ay</option>
                                <option value="yil">Son 1 Yƒ±l</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button onclick="yenileGrafik('tansiyon')">Yenile</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <!-- Tansiyon grafiƒüi buraya gelecek -->
                        <div style="background-color: #f0f0f0; height: 100%; display: flex; align-items: center; justify-content: center;">
                            [Tansiyon Grafiƒüi]
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="dashboard">
                <div class="panel">
                    <h2>Kilo Takibi</h2>
                    <div class="chart-container">
                        <!-- Kilo grafiƒüi buraya gelecek -->
                        <div style="background-color: #f0f0f0; height: 100%; display: flex; align-items: center; justify-content: center;">
                            [Kilo Grafiƒüi]
                        </div>
                    </div>
                </div>
                
                <div class="panel">
                    <h2>Rapor Olu≈ütur</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="rapor-baslangic">Ba≈ülangƒ±√ß Tarihi:</label>
                            <input type="date" id="rapor-baslangic" value="2025-01-01">
                        </div>
                        <div class="form-group">
                            <label for="rapor-bitis">Biti≈ü Tarihi:</label>
                            <input type="date" id="rapor-bitis" value="2025-03-15">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Rapor ƒ∞√ßeriƒüi:</label>
                        <div>
                            <input type="checkbox" id="rapor-kan-sekeri" checked>
                            <label for="rapor-kan-sekeri">Kan ≈ûekeri</label>
                        </div>
                        <div>
                            <input type="checkbox" id="rapor-tansiyon" checked>
                            <label for="rapor-tansiyon">Tansiyon</label>
                        </div>
                        <div>
                            <input type="checkbox" id="rapor-kalp-ritmi" checked>
                            <label for="rapor-kalp-ritmi">Kalp Ritmi</label>
                        </div>
                        <div>
                            <input type="checkbox" id="rapor-kilo" checked>
                            <label for="rapor-kilo">Kilo</label>
                        </div>
                        <div>
                            <input type="checkbox" id="rapor-stres" checked>
                            <label for="rapor-stres">Stres Seviyesi</label>
                        </div>
                        <div>
                            <input type="checkbox" id="rapor-aktivite">
                            <label for="rapor-aktivite">Fiziksel Aktivite</label>
                        </div>
                        <div>
                            <input type="checkbox" id="rapor-beslenme">
                            <label for="rapor-beslenme">Beslenme</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="rapor-formati">Rapor Formatƒ±:</label>
                        <select id="rapor-formati">
                            <option value="pdf">PDF</option>
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                        </select>
                    </div>
                    
                    <button onclick="raporOlustur()">Rapor Olu≈ütur</button>
                </div>
            </div>
        </div>
        
        <!-- Tƒ±bbi Ge√ßmi≈ü Tab -->
        <div id="tibbi-gecmis" class="tab-content">
            <div class="panel">
                <h2>Tƒ±bbi Ge√ßmi≈ü ve Kronik Hastalƒ±klar</h2>
                <div class="medical-history">
                    <h3>Kronik Hastalƒ±klar</h3>
                    <ul>
                        <li><strong>Tip 2 Diyabet</strong> - Te≈ühis Tarihi: 2018</li>
                        <li><strong>Hipertansiyon</strong> - Te≈ühis Tarihi: 2020</li>
                        <li><strong>Hipotiroidi</strong> - Te≈ühis Tarihi: 2015</li>
                    </ul>
                </div>
                
                <div class="medical-history">
                    <h3>Ge√ßirilmi≈ü √ñnemli Hastalƒ±klar ve Ameliyatlar</h3>
                    <ul>
                        <li><strong>Safra Kesesi Ameliyatƒ±</strong> - 2016</li>
                        <li><strong>Appendektomi (Apandisit Ameliyatƒ±)</strong> - 2005</li>
                        <li><strong>COVID-19</strong> - 2022 (Hafif Seyirli)</li>
                    </ul>
                </div>
                
                <div class="medical-history">
                    <h3>Alerjiler</h3>
                    <ul>
                        <li><strong>ƒ∞la√ß Alerjileri:</strong> Penisilin, S√ºlfanamidler</li>
                        <li><strong>Gƒ±da Alerjileri:</strong> Fƒ±ndƒ±k, Kabuklu Deniz √úr√ºnleri</li>
                        <li><strong>Diƒüer:</strong> Polen, Ev Tozu Akarlarƒ±</li>
                    </ul>
                </div>
                
                <div class="form-group">
                    <button onclick="yeniTibbiBilgiEkle()">+ Yeni Tƒ±bbi Bilgi Ekle</button>
                </div>
            </div>
            
            <div class="panel">
                <h2>Doktor Ziyaretleri ve Tanƒ±lar</h2>
                <table>
                    <tr>
                        <th>Tarih</th>
                        <th>Doktor/Hastane</th>
                        <th>Tanƒ±/ƒ∞≈ülem</th>
                        <th>Notlar</th>
                        <th>Dosyalar</th>
                    </tr>
                    <tr>
                        <td>10.01.2025</td>
                        <td>Dr. Mehmet Yƒ±lmaz / ≈ûehir Hastanesi</td>
                        <td>Diyabet Kontrol√º</td>
                        <td>HbA1c: 7.2%, Diyabet ila√ßlarƒ± d√ºzenlendi</td>
                        <td>
                            <button>Raporu G√∂r√ºnt√ºle</button>
                        </td>
                    </tr>
                    <tr>
                        <td>05.12.2024</td>
                        <td>Dr. Ay≈üe Demir / √ñzel Klinik</td>
                        <td>Endokrinoloji Kontrol√º</td>
<td>Tiroid deƒüerleri normal, levotiroksin dozu aynƒ± ≈üekilde devam edilecek</td>
                        <td>
                            <button>Raporu G√∂r√ºnt√ºle</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20.10.2024</td>
                        <td>Dr. Hakan √ñzkan / Kalp Damar Merkezi</td>
                        <td>Kardiyoloji Kontrol√º</td>
                        <td>EKG normal, kan basƒ±ncƒ± hedef deƒüerlerin √ºzerinde, tedavi d√ºzenlendi</td>
                        <td>
                            <button>EKG Sonucu</button>
                        </td>
                    </tr>
                </table>
                
                <div class="form-group">
                    <button onclick="yeniDoktorZiyaretiEkle()">+ Yeni Doktor Ziyareti Ekle</button>
                </div>
            </div>
            
            <div class="panel">
                <h2>ƒ∞la√ß Ge√ßmi≈üi</h2>
                <table>
                    <tr>
                        <th>ƒ∞la√ß Adƒ±</th>
                        <th>Ba≈ülangƒ±√ß Tarihi</th>
                        <th>Biti≈ü Tarihi</th>
                        <th>Dozaj</th>
                        <th>Re√ßete Eden</th>
                        <th>Notlar</th>
                    </tr>
                    <tr>
                        <td>Metformin</td>
                        <td>10.01.2018</td>
                        <td>Devam ediyor</td>
                        <td>1000mg, 2x1</td>
                        <td>Dr. Mehmet Yƒ±lmaz</td>
                        <td>Diyabet tedavisi, yemeklerden sonra alƒ±nacak</td>
                    </tr>
                    <tr>
                        <td>Diovan</td>
                        <td>15.04.2020</td>
                        <td>Devam ediyor</td>
                        <td>80mg, 1x1</td>
                        <td>Dr. Hakan √ñzkan</td>
                        <td>Tansiyon tedavisi, sabah a√ß karnƒ±na alƒ±nacak</td>
                    </tr>
                    <tr>
                        <td>Euthyrox</td>
                        <td>05.06.2015</td>
                        <td>Devam ediyor</td>
                        <td>75mcg, 1x1</td>
                        <td>Dr. Ay≈üe Demir</td>
                        <td>Tiroid tedavisi, sabah a√ß karnƒ±na su ile alƒ±nacak</td>
                    </tr>
                </table>
                
                <div class="form-group">
                    <button onclick="yeniIlacEkle()">+ Yeni ƒ∞la√ß Ekle</button>
                </div>
            </div>
        </div>
        
        <!-- Beslenme ve Aktivite Tab -->
        <div id="beslenme" class="tab-content">
            <div class="dashboard">
                <div class="panel">
                    <h2>G√ºnl√ºk Beslenme Kayƒ±t</h2>
                    <form id="beslenme-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="beslenme-tarihi">Tarih:</label>
                                <input type="date" id="beslenme-tarihi" value="2025-03-15">
                            </div>
                            <div class="form-group">
                                <label for="ogun">√ñƒü√ºn:</label>
                                <select id="ogun">
                                    <option value="kahvalti">Kahvaltƒ±</option>
                                    <option value="oglen">√ñƒüle Yemeƒüi</option>
                                    <option value="ikindi">ƒ∞kindi</option>
                                    <option value="aksam">Ak≈üam Yemeƒüi</option>
                                    <option value="ara">Ara √ñƒü√ºn</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="yiyecekler">T√ºketilen Yiyecekler:</label>
                            <textarea id="yiyecekler" rows="3" placeholder="√ñrn: 1 dilim tam buƒüday ekmeƒüi, 1 yumurta, 2 dilim peynir..."></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="tahmini-kalori">Tahmini Kalori:</label>
                                <input type="number" id="tahmini-kalori" placeholder="√ñrn: 350">
                            </div>
                            <div class="form-group">
                                <label for="karbonhidrat">Karbonhidrat (g):</label>
                                <input type="number" id="karbonhidrat" placeholder="√ñrn: 45">
                            </div>
                            <div class="form-group">
                                <label for="protein">Protein (g):</label>
                                <input type="number" id="protein" placeholder="√ñrn: 20">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="beslenme-notlari">Notlar:</label>
                            <textarea id="beslenme-notlari" rows="2" placeholder="Yemek sonrasƒ± hissedilen etkiler, a√ßlƒ±k durumu vb."></textarea>
                        </div>
                        
                        <button type="submit">Beslenme Kaydƒ± Ekle</button>
                    </form>
                </div>
                
                <div class="panel">
                    <h2>Fiziksel Aktivite Kaydƒ±</h2>
                    <form id="aktivite-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="aktivite-tarihi">Tarih:</label>
                                <input type="date" id="aktivite-tarihi" value="2025-03-15">
                            </div>
                            <div class="form-group">
                                <label for="aktivite-turu">Aktivite T√ºr√º:</label>
                                <select id="aktivite-turu">
                                    <option value="yurume">Y√ºr√ºy√º≈ü</option>
                                    <option value="kosma">Ko≈üu</option>
                                    <option value="bisiklet">Bisiklet</option>
                                    <option value="yuzme">Y√ºzme</option>
                                    <option value="yoga">Yoga</option>
                                    <option value="pilates">Pilates</option>
                                    <option value="diger">Diƒüer</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="aktivite-suresi">S√ºre (dakika):</label>
                                <input type="number" id="aktivite-suresi" placeholder="√ñrn: 30">
                            </div>
                            <div class="form-group">
                                <label for="adim-sayisi">Adƒ±m Sayƒ±sƒ±:</label>
                                <input type="number" id="adim-sayisi" placeholder="√ñrn: 5000">
                            </div>
                            <div class="form-group">
                                <label for="harcanan-kalori">Harcanan Kalori:</label>
                                <input type="number" id="harcanan-kalori" placeholder="√ñrn: 150">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="aktivite-notlari">Notlar:</label>
                            <textarea id="aktivite-notlari" rows="2" placeholder="Aktivite sƒ±rasƒ±nda hissedilen etkiler, zorluk seviyesi vb."></textarea>
                        </div>
                        
                        <button type="submit">Aktivite Kaydƒ± Ekle</button>
                    </form>
                </div>
            </div>
            
            <div class="panel">
                <h2>Beslenme ve Aktivite Ge√ßmi≈üi</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="beslenme-baslangic">Ba≈ülangƒ±√ß Tarihi:</label>
                        <input type="date" id="beslenme-baslangic" value="2025-03-01">
                    </div>
                    <div class="form-group">
                        <label for="beslenme-bitis">Biti≈ü Tarihi:</label>
                        <input type="date" id="beslenme-bitis" value="2025-03-15">
                    </div>
                    <div class="form-group">
                        <button onclick="filtreleBeslenmeAktivite()">Filtrele</button>
                    </div>
                </div>
                
                <h3>Beslenme Kayƒ±tlarƒ±</h3>
                <table>
                    <tr>
                        <th>Tarih</th>
                        <th>√ñƒü√ºn</th>
                        <th>Yiyecekler</th>
                        <th>Kalori</th>
                        <th>Karbonhidrat</th>
                        <th>Protein</th>
                    </tr>
                    <tr>
                        <td>15.03.2025</td>
                        <td>Kahvaltƒ±</td>
                        <td>1 dilim tam buƒüday ekmeƒüi, 1 yumurta, 2 dilim peynir, zeytin, domates, salatalƒ±k</td>
                        <td>320 kcal</td>
                        <td>30g</td>
                        <td>18g</td>
                    </tr>
                    <tr>
                        <td>15.03.2025</td>
                        <td>√ñƒüle Yemeƒüi</td>
                        <td>Izgara tavuk (120g), salata, bulgur pilavƒ± (1 kep√ße)</td>
                        <td>450 kcal</td>
                        <td>40g</td>
                        <td>35g</td>
                    </tr>
                </table>
                
                <h3>Aktivite Kayƒ±tlarƒ±</h3>
                <table>
                    <tr>
                        <th>Tarih</th>
                        <th>Aktivite</th>
                        <th>S√ºre</th>
                        <th>Adƒ±m</th>
                        <th>Kalori</th>
                        <th>Notlar</th>
                    </tr>
                    <tr>
                        <td>15.03.2025</td>
                        <td>Y√ºr√ºy√º≈ü</td>
                        <td>45 dk</td>
                        <td>5,850</td>
                        <td>180 kcal</td>
                        <td>Parkta sabah y√ºr√ºy√º≈ü√º</td>
                    </tr>
                    <tr>
                        <td>14.03.2025</td>
                        <td>Yoga</td>
                        <td>30 dk</td>
                        <td>-</td>
                        <td>120 kcal</td>
                        <td>Ev yoga rutini</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- Ayarlar Tab -->
        <div id="ayarlar" class="tab-content">
            <div class="panel">
                <h2>Ki≈üisel Bilgiler</h2>
                <form id="kisisel-bilgiler-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="ad-soyad">Ad Soyad:</label>
                            <input type="text" id="ad-soyad" value="Fatma Yƒ±lmaz">
                        </div>
                        <div class="form-group">
                            <label for="dogum-tarihi">Doƒüum Tarihi:</label>
                            <input type="date" id="dogum-tarihi" value="1965-05-10">
                        </div>
                        <div class="form-group">
                            <label for="cinsiyet">Cinsiyet:</label>
                            <select id="cinsiyet">
                                <option value="kadin">Kadƒ±n</option>
                                <option value="erkek">Erkek</option>
                                <option value="diger">Diƒüer</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="kan-grubu">Kan Grubu:</label>
                            <select id="kan-grubu">
                                <option value="A+">A Rh+</option>
                                <option value="A-">A Rh-</option>
                                <option value="B+">B Rh+</option>
                                <option value="B-">B Rh-</option>
                                <option value="AB+">AB Rh+</option>
                                <option value="AB-">AB Rh-</option>
                                <option value="0+">0 Rh+</option>
                                <option value="0-">0 Rh-</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="boy-ayar">Boy (cm):</label>
                            <input type="number" id="boy-ayar" value="165">
                        </div>
                    </div>
                    
                    <button type="submit">Bilgileri G√ºncelle</button>
                </form>
            </div>
            
            <div class="panel">
                <h2>Hedefler ve Sƒ±nƒ±rlar</h2>
                <form id="hedefler-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="hedef-kan-sekeri-alt">Kan ≈ûekeri Hedef Alt Limit (mg/dL):</label>
                            <input type="number" id="hedef-kan-sekeri-alt" value="80">
                        </div>
                        <div class="form-group">
                            <label for="hedef-kan-sekeri-ust">Kan ≈ûekeri Hedef √úst Limit (mg/dL):</label>
                            <input type="number" id="hedef-kan-sekeri-ust" value="130">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="hedef-tansiyon-alt">Tansiyon Hedef Alt Limit (mmHg):</label>
                            <input type="text" id="hedef-tansiyon-alt" value="110/70">
                        </div>
                        <div class="form-group">
                            <label for="hedef-tansiyon-ust">Tansiyon Hedef √úst Limit (mmHg):</label>
                            <input type="text" id="hedef-tansiyon-ust" value="130/85">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="hedef-kilo">Hedef Kilo (kg):</label>
                            <input type="number" id="hedef-kilo" step="0.1" value="65.0">
                        </div>
                        <div class="form-group">
                            <label for="hedef-adim">G√ºnl√ºk Hedef Adƒ±m Sayƒ±sƒ±:</label>
                            <input type="number" id="hedef-adim" value="10000">
                        </div>
                    </div>
                    
                    <button type="submit">Hedefleri G√ºncelle</button>
                </form>
            </div>
            
            <div class="panel">
                <h2>Hatƒ±rlatƒ±cƒ±lar</h2>
                <form id="hatirlaticilar-form">
                    <div class="form-group">
                        <h3>ƒ∞la√ß Hatƒ±rlatƒ±cƒ±larƒ±</h3>
                        <table>
                            <tr>
                                <th>ƒ∞la√ß Adƒ±</th>
                                <th>Saat</th>
                                <th>G√ºnler</th>
                                <th>Durum</th>
                                <th>ƒ∞≈ülemler</th>
                            </tr>
                            <tr>
                                <td>Metformin</td>
                                <td>08:30</td>
                                <td>Her g√ºn</td>
                                <td>Aktif</td>
                                <td>
                                    <button type="button">D√ºzenle</button>
                                    <button type="button">Sil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Metformin</td>
                                <td>20:00</td>
                                <td>Her g√ºn</td>
                                <td>Aktif</td>
                                <td>
                                    <button type="button">D√ºzenle</button>
                                    <button type="button">Sil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Diovan</td>
                                <td>08:30</td>
                                <td>Her g√ºn</td>
                                <td>Aktif</td>
                                <td>
                                    <button type="button">D√ºzenle</button>
                                    <button type="button">Sil</button>
                                </td>
                            </tr>
                        </table>
                        <button type="button" onclick="yeniIlacHatirlatici()">+ Yeni ƒ∞la√ß Hatƒ±rlatƒ±cƒ±sƒ± Ekle</button>
                    </div>
                    
                    <div class="form-group">
                        <h3>√ñl√ß√ºm Hatƒ±rlatƒ±cƒ±larƒ±</h3>
                        <table>
                            <tr>
                                <th>√ñl√ß√ºm Tipi</th>
                                <th>Saat</th>
                                <th>G√ºnler</th>
                                <th>Durum</th>
                                <th>ƒ∞≈ülemler</th>
                            </tr>
                            <tr>
                                <td>Kan ≈ûekeri (A√ßlƒ±k)</td>
                                <td>08:00</td>
                                <td>Her g√ºn</td>
                                <td>Aktif</td>
                                <td>
                                    <button type="button">D√ºzenle</button>
                                    <button type="button">Sil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Kan ≈ûekeri (Tokluk)</td>
                                <td>12:30, 20:30</td>
                                <td>Her g√ºn</td>
                                <td>Aktif</td>
                                <td>
                                    <button type="button">D√ºzenle</button>
                                    <button type="button">Sil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tansiyon</td>
                                <td>08:30</td>
                                <td>Her g√ºn</td>
                                <td>Aktif</td>
                                <td>
                                    <button type="button">D√ºzenle</button>
                                    <button type="button">Sil</button>
                                </td>
                            </tr>
                        </table>
                        <button type="button" onclick="yeniOlcumHatirlatici()">+ Yeni √ñl√ß√ºm Hatƒ±rlatƒ±cƒ±sƒ± Ekle</button>
                    </div>
                </form>
            </div>
            
            <div class="panel">
                <h2>Sistem Ayarlarƒ±</h2>
                <form id="sistem-ayarlari-form">
                    <div class="form-group">
                        <label for="dil">Dil:</label>
                        <select id="dil">
                            <option value="tr">T√ºrk√ße</option>
                            <option value="en">English</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="tarih-format">Tarih Formatƒ±:</label>
                        <select id="tarih-format">
                            <option value="dd.mm.yyyy">GG.AA.YYYY</option>
                            <option value="mm.dd.yyyy">AA.GG.YYYY</option>
                            <option value="yyyy.mm.dd">YYYY.AA.GG</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="birim-sistem">√ñl√ß√ºm Birim Sistemi:</label>
                        <select id="birim-sistem">
                            <option value="metrik">Metrik (kg, cm)</option>
                            <option value="imperial">Imperial (lb, inch)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="kan-sekeri-birim">Kan ≈ûekeri Birimi:</label>
                        <select id="kan-sekeri-birim">
                            <option value="mg/dL">mg/dL</option>
                            <option value="mmol/L">mmol/L</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Bildirimler:</label>
                        <div>
                            <input type="checkbox" id="bildirim-ilac" checked>
                            <label for="bildirim-ilac">ƒ∞la√ß Hatƒ±rlatƒ±cƒ±larƒ±</label>
                        </div>
                        <div>
                            <input type="checkbox" id="bildirim-olcum" checked>
                            <label for="bildirim-olcum">√ñl√ß√ºm Hatƒ±rlatƒ±cƒ±larƒ±</label>
                        </div>
                        <div>
                            <input type="checkbox" id="bildirim-hedef" checked>
                            <label for="bildirim-hedef">Hedef Dƒ±≈üƒ± √ñl√ß√ºmler</label>
                        </div>
                        <div>
                            <input type="checkbox" id="bildirim-randevu" checked>
                            <label for="bildirim-randevu">Randevu Hatƒ±rlatƒ±cƒ±larƒ±</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="veri-yedekleme">Veri Yedekleme:</label>
                        <div>
                            <input type="checkbox" id="otomatik-yedek" checked>
                            <label for="otomatik-yedek">Otomatik Yedekleme (Haftalƒ±k)</label>
                        </div>
                        <button type="button" onclick="verileriYedekle()">≈ûimdi Yedekle</button>
                        <button type="button" onclick="yedektenYukle()">Yedekten Geri Y√ºkle</button>
                    </div>
                    
                    <button type="submit">Ayarlarƒ± Kaydet</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            const tabContents = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].style.display = "none";
            }
            
            const tabButtons = document.getElementsByClassName("tab-button");
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].className = tabButtons[i].className.replace(" active", "");
            }
            
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        
        // Placeholder fonksiyonlar
        function ekleYeniUye() {
            alert("Yeni √ºye ekleme fonksiyonu √ßaƒürƒ±ldƒ±");
        }
        
        function veriyiDƒ±≈üaAktar() {
            alert("Veri dƒ±≈üa aktarma fonksiyonu √ßaƒürƒ±ldƒ±");
        }
        
        function filtreOlcumler() {
            alert("√ñl√ß√ºmler filtreleniyor...");
        }
        
        function duzenleOlcum(id) {
            alert(id + " numaralƒ± √∂l√ß√ºm d√ºzenleniyor");
        }
        
        function silOlcum(id) {
            alert(id + " numaralƒ± √∂l√ß√ºm siliniyor");
        }
        
        function yenileGrafik(tip) {
            alert(tip + " grafiƒüi yenileniyor");
        }
        
        function raporOlustur() {
            alert("Rapor olu≈üturuluyor...");
        }
        
        function yeniTibbiBilgiEkle() {
            alert("Yeni tƒ±bbi bilgi ekleme formu a√ßƒ±lƒ±yor");
        }
        
        function yeniDoktorZiyaretiEkle() {
            alert("Yeni doktor ziyareti ekleme formu a√ßƒ±lƒ±yor");
        }
        
        function yeniIlacEkle() {
            alert("Yeni ila√ß ekleme formu a√ßƒ±lƒ±yor");
        }
        
        function filtreleBeslenmeAktivite() {
            alert("Beslenme ve aktivite kayƒ±tlarƒ± filtreleniyor...");
        }
        
        function yeniIlacHatirlatici() {
            alert("Yeni ila√ß hatƒ±rlatƒ±cƒ±sƒ± ekleme formu a√ßƒ±lƒ±yor");
        }
        
        function yeniOlcumHatirlatici() {
            alert("Yeni √∂l√ß√ºm hatƒ±rlatƒ±cƒ±sƒ± ekleme formu a√ßƒ±lƒ±yor");
        }
        
        function verileriYedekle() {
            alert("Veriler yedekleniyor...");
        }
        
        function yedektenYukle() {
            alert("Veriler yedekten geri y√ºkleniyor...");
        }
        
        // Form submit engelleyiciler
        document.addEventListener('DOMContentLoaded', function() {
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(event) {
                    event.preventDefault();
                    alert("Form g√∂nderildi");
                });
            });
        });
    </script>
</body>
</html>